<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        #proceedButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #proceedButton:hover {
            background-color: #45a049;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="{{ url_for('static', filename='images/OIG.jpg') }}" alt="Diabetes Prediction">
        <h1>Diabetes Prediction</h1>
        <p>Click the button below to proceed with diabetes prediction:</p>
        <button id="proceedButton" onclick="proceedToPrediction()">Click Here to Proceed</button>
    </div>

    <script>
        function proceedToPrediction() {
            // You can add any additional logic or data handling here before redirecting
            window.location.href = "/predictdata";
        }
    </script>
</body>
</html>
